{
  "jwt": {
    "enabled": true,
    "issuer": "http://fernandoventura.com",
    "audience": "web",
    "key": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
    "expiration": "30"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul-service-test:8500",
    "service": "app-security",
    "address": "app-security",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 10,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-service-test:8888"
      }
    },
    "application": {
      "name": "serconf"
    }
  }
}
